body, input, textarea
  color: #373737
  font: 15px "Helvetica Neue", Helvetica, Arial, sans-serif
  font-weight: 300
  line-height: 1.625

.nav li a
  border-bottom: transparent solid 2px
  color: #252525
  display: block
  font-size: 13px
  line-height: 20px
  text-transform: uppercase
  text-decoration: none
  &:hover
    border-bottom-color: #252525

.stack-nav-title
  margin-bottom: 10px

.nav-stacked > .active > a
  color: #555
  background-color: #e7e7e7

h2 span
  background: #427fed
  color: #fff
  padding: 10px 20px 13px 20px

div
  &.nav-menu
    margin-top: 40px
  &.header
    margin-top: 25px
  &.article
    margin-bottom: 14px
    font-size: 16px
    line-height: 28px

.font-24
  font-size: 24px
  line-height: 30px

input.result
  font-weight: bold

.grid
  background: #fff
  margin-bottom: 20px
  border: 1px solid #c9c9c9
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px

.grid-title
  height: 35px
  background: #fafafa
  background: -moz-linear-gradient(top, #fafafa 0%, #e9e9e9 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fafafa), color-stop(100%, #e9e9e9))
  background: -webkit-linear-gradient(top, #fafafa 0%, #e9e9e9 100%)
  background: -o-linear-gradient(top, #fafafa 0%, #e9e9e9 100%)
  background: -ms-linear-gradient(top, #fafafa 0%, #e9e9e9 100%)
  background: linear-gradient(to bottom, #fafafa 0%, #e9e9e9 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#e9e9e9',GradientType=0 )
  border-bottom: 1px solid #c9c9c9
  overflow: hidden
  -webkit-border-radius: 0px
  -webkit-border-top-left-radius: 3px
  -webkit-border-top-right-radius: 3px
  -moz-border-radius: 0px
  -moz-border-radius-topleft: 3px
  -moz-border-radius-topright: 3px
  border-radius: 0px
  border-top-left-radius: 3px
  border-top-right-radius: 3px
  .pull-left
    .title-icon
      padding-right: 10px
      padding-left: 10px
      border-right: 1px solid #c9c9c9
      height: 30px
      margin-right: 8px
      float: left
      color: #5f5f5f
    span
      color: #5f5f5f
      font-size: 14px
      font-weight: bold
      height: 14px
      display: block
      padding-top: 8px
      float: left
  .pull-right .title-icon
    padding-left: 10px
    padding-right: 10px
    border-left: 1px solid #c9c9c9
    height: 30px
    margin-top: -2px
    padding-top: 12px
    float: left
    a
      color: #5f5f5f
      &:hover
        color: #3c3b3b

.grid-content
  padding: 10px
  &.padding-none
    padding: 0

.overflow
  overflow: hidden

.formRow
  clear: both
  padding-top: 10px
  label
    float: left
    font-weight: normal
  .formRight
    display: block
    float: right
    width: 60%
  select
    width: auto

.input-prepend.input-append input
  width: 100px

table#paymentSummaryTable td
  margin: 2px

.metro.btn-primary
  background-color: #0393ec
  *background-color: #0393ec
  background-image: -moz-linear-gradient(top, #0393ec, #0393ec)
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0393ec), to(#0393ec))
  background-image: -webkit-linear-gradient(top, #0393ec, #0393ec)
  background-image: -o-linear-gradient(top, #0393ec, #0393ec)
  background-image: linear-gradient(to bottom, #0393ec, #0393ec)
  border-color: #006cb7 #006cb7 #006cb7
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0393ec', endColorstr='#ff0393ec', GradientType=0)
  &:hover, &:focus, &.dropdown-toggle .metro.btn-primary:active, &.active, &.disabled, &[disabled]
    background-color: #0393ec
    *background-color: #0393ec
    background-image: -moz-linear-gradient(top, #0393ec, #0393ec)
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0393ec), to(#0393ec))
    background-image: -webkit-linear-gradient(top, #0393ec, #0393ec)
    background-image: -o-linear-gradient(top, #0393ec, #0393ec)
    background-image: linear-gradient(to bottom, #0393ec, #0393ec)
    border-color: #006cb7 #006cb7 #006cb7
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0393ec', endColorstr='#ff0393ec', GradientType=0)

dd
  margin-bottom: 30px

p.widget
  font-family: 'Francois One', sans-serif
  color: #0096db
  font-weight: normal
  font-size: 20px
  line-height: 32px
  background: none
  border: 0px
  padding-left: 0px
  padding-top: 15px
  margin-top: 0px

textarea#widget
  width: 580px
  height: 300px
  margin-top: 4px

kbd
  padding: 0.1em 0.6em
  border: 1px solid #ccc
  font-size: 11px
  font-family: Arial,Helvetica,sans-serif
  background-color: #f7f7f7
  color: #333
  -moz-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2), 0 0 0 2px #ffffff inset
  -webkit-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2), 0 0 0 2px #ffffff inset
  box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2), 0 0 0 2px #ffffff inset
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 3px
  display: inline-block
  margin: 0 0.1em
  text-shadow: 0 1px 0 #fff
  line-height: 1.4
  white-space: nowrap

/* Validation
 *--------------------------------------------------

span.required
  color: red
  margin-left: 2px

select.validation-error, input.validation-error, textarea.validation-error
  border: 1px solid #f00
  background-color: #fee

.error
  color: #FF0000

/* Footer
 *--------------------------------------------------

.footer
  text-align: center
  padding: 30px 0
  margin-top: 70px
  border-top: 1px solid #e5e5e5
  background-color: #f5f5f5
  p
    margin-left: 5px
    margin-bottom: 0
    color: #777
    font-size: 12px
    text-align: left

.footer-links
  margin: 10px 0
  li
    display: inline
    padding: 0 2px
    &:first-child
      padding-left: 0

blockquote
  font-family: Georgia, "Bitstream Charter", serif
  font-style: italic
  font-weight: normal
  margin: 0 3em
  em, i, cite
    font-style: normal

.entry-title, .entry-header .entry-meta
  padding-right: 76px

.entry-title
  clear: both
  color: #222
  font-size: 26px
  font-weight: bold
  line-height: 1.5em
  padding-bottom: .3em
  padding-top: 15px
  color: #222
  text-decoration: none
  a
    color: #222
    text-decoration: none
    &:hover, &:focus, &:active
      color: #1982d1

.entry-meta
  color: #666
  clear: both
  font-size: 12px
  line-height: 18px
  a
    font-weight: bold

.single-author .entry-meta .by-author
  display: none

.entry-content, .entry-summary
  padding: 1.625em 0 0

.entry-content
  .more-link
    white-space: nowrap
  h1, h2
    color: #000
    font-weight: bold
    margin: 0 0 .8125em

.comment-content
  h1, h2
    color: #000
    font-weight: bold
    margin: 0 0 .8125em

.entry-content h3, .comment-content h3
  font-size: 10px
  letter-spacing: 0.1em
  line-height: 2.6em
  text-transform: uppercase

.entry-content table, .comment-content table
  border-bottom: 1px solid #ddd
  margin: 0 0 1.625em
  width: 100%

.entry-content th, .comment-content th
  color: #666
  font-size: 10px
  font-weight: 500
  letter-spacing: 0.1em
  line-height: 2.6em
  text-transform: uppercase

.entry-content td, .comment-content td
  border-top: 1px solid #ddd
  padding: 6px 10px 6px 0

.entry-content #s
  width: 75%

.hentry, .no-results
  border-bottom: 1px solid #ddd
  margin: 0 0 1.625em
  padding: 0 0 1.625em
  position: relative

.message
  background-color: #eff7fa
  border: solid 1px
  color: #caa452
  font-size: 1.3em
  padding: 10px

.approved
  background-color: #c6efce
  color: #006100

.cart
  cursor: pointer