.nav li a
  border-bottom: transparent solid 2px
  color: #252525
  display: block
  font-size: 13px
  line-height: 20px
  text-transform: uppercase
  text-decoration: none
  &:hover
    border-bottom-color: #252525

.stack-nav-title
  margin-bottom: 10px

.nav-stacked > .active > a
  color: #555
  background-color: #e7e7e7

h2 span
  background: #427fed
  color: #fff
  padding: 10px 20px 13px 20px

div
  &.nav-menu
    margin-top: 40px
  &.header
    margin-top: 25px